<zk>
	<window
			border="normal" hflex="min" style="margin-top:20px; margin-left:20px;"
			title="Registro de Usuarios">
		<!--apply="vistas_modelos.UsuarioV"-->
			<grid hflex="min">
				<auxhead>
					<auxheader colspan="2" label="Registro" style="font-size:16px;"/>
				</auxhead>
				<columns visible="false">
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row>
						Nombre de Usuario <textbox id="nombreUsuario" hflex="1" constraint="no empty"/>
					</row>
					<row>
						Genero:
						<radiogroup id="generoRadio">
							<radio label="Masculino" value="masculino" checked="true"/>
							<radio label="Femenino" value="femenino"/>
						</radiogroup>
					</row>
					<row>
						Cumpleanos: <datebox id="fechaCumple" hflex="1"
										constraint="no empty, no today, no future"/>
					</row>
					<row spans="2" align="center">
						<hlayout>
							<checkbox id="aceptarTerminos"/> Acepto los terminos
						</hlayout>
					</row>
					<row spans="2" align="right">
						<hlayout>
							<button id="btnReset" label="Reset"/>
							<button id="btnGuardar" label="Guardar" disabled="true"/>
						</hlayout>
					</row>
				</rows>
			</grid>

		<button label="Funcion" id="pruebaClick"/>
		<label value="Modelo" id="lblPrueba"/>
	</window>

	<window>
		<zscript>
			<![CDATA[

class Person {
      private String firstName;
      private String lastName;
      private int age;

      public Person(String f, String l, int a) {
          firstName = f;
          lastName = l;
          age = a;
      }

      public String getFirstName() {
          return firstName;
      }
      public String getLastName() {
          return lastName;
      }
      public String getFullName() {
          return firstName + " " + lastName;
      }
      public int getAge() {
          return age;
      }
  }

  ListModelList persons = new ListModelList();
  persons.add(new Person("Tom", "Cheng", 43));
  persons.add(new Person("Henri", "Smith", 41));
  persons.add(new Person("Jim", "Xavier", 39));
]]>
		</zscript>
		<listbox model="${persons}">
			<listhead>
				<listheader label="Full Name" sort="auto(lastName, firstName)" />
				<listheader label="Age" sort="auto(age)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.fullName}" />
					<listcell label="${each.age}" />
				</listitem>
			</template>
		</listbox>

		<div apply="org.zkoss.bind.BindComposer"
			 viewModel="@id('vm') @init('vistas_modelo.UsuarioV')">

			<listbox id="list" model="@bind(vm.cargarUsuarios2)" width="200px" height="540px">
				<listhead>
					<listheader label="Load On Demand" sort="auto" />
				</listhead>
			</listbox>

			<style>
				div.z-listbox-body .z-listcell {
				padding: 2px 5px;
				}
			</style>
		</div>
	</window>
</zk>