<zk>
    <window id="myWin" title="Prueba Usuarios" border="normal"
            apply="vistas_modelos.UsuarioV">

        <grid id="registroUsuarios">
            <columns>
                <column label="Nombre"/>
                <column label="Apellido"/>
                <column label="Telefono"/>
            </columns>
            <rows>
                <row>
                    <hlayout><textbox id="nombreUsuario" width="250px" constraint="no empty"/></hlayout>
                    <hlayout><textbox id="apellidoUsuario" width="250px" constraint="no empty"/></hlayout>
                    <hlayout><textbox id="telefonoUsuario" width="250px" constraint="no empty"/></hlayout>
                </row>
            </rows>
        </grid>
        <button id="btnGuardar" label="Guardar"/>

        <button id="btnEliminar" label="Eliminar" style="background-color:red;"/>
        <button id="btnModificar" label="Modificar" style="background-color:orange;"/>
        <separator/><separator/>


        <listbox id="listboxUsuarios" model="@{myWin$UsuarioV.cargarUsuarios}"
        mold="paging" pageSize="8" selectedItem="@bind(vm.selectedContributor)">
            <listhead>
                <listheader label="Nombre"/>
                <listheader label="apellido"/>
                <listheader label="telefono"/>
                <listheader label="id"/>
            </listhead>
        </listbox>
        <button id="btnExportar" label="Exportar Excel"/>
        <button id="btnRegistros" label="Registros"/>
        <button id="btnRegistrosPoi" label="Registros POI"/>

        <grid>
            <auxhead>
                <auxheader colspan="3" sclass="topic" label="Editar"/>
            </auxhead>
            <columns>
                <column label="nombre"/>
                <column label="apellido"/>
                <column label="telefono"/>
            </columns>
            <rows>
                <row>
                    <textbox value="@bind(vm.selectedContributor.nombre)"/>
                    <textbox value="@bind(vm.selectedContributor.apellido)"/>
                    <textbox value="@bind(vm.selectedContributor.telefono)"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>