<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.ever.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>
		<button label="add" onClick="@command('cmd')"/>
	</window>

	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm')@init('com.ever.Usuario')"
			validationMessages="@id('vmsgs')"
			title="Lista de Usuarios" width="500px" border="normal">
		<hbox align="center">Name:
			<textbox id="itemName"/>
			<label id="nombre" />hola
			<button id="Pinchar" label="Saludo" onClick="@command('cambiarNombre')"/>
		</hbox>
	</window>

	<window title="Usuarios" border="normal" apply="com.ever.Usuario">
			<listbox id="listaUsuarios">
				<listhead>
					<listheader label="Id"/>
					<listheader label="Nombres"/>
					<listheader label="Apellidos"/>
					<listheader label="Telefono"/>
				</listhead>

				<listitem>
					<listcell label="1"/>
					<listcell label="Daniel"/>
					<listcell label="Marroquin"/>
					<listcell label="55302144"/>
				</listitem>
			</listbox>
		<button id="btnMostrar" label="Muestra Usuarios"/>
	</window>

	<window title="Prueba" border="normal">

		<label value="Ingrese Su Nombre"/>
		<textbox id="txtOnChange">
			<attribute name="onChange">
				<![CDATA[
					alert("Cambio de Texto: " + txtOnChange.getValue());
				]]>
			</attribute>
		</textbox>

		<label value="Ingrese Su Apellido"/>
		<textbox id="txtOnChanging" cols="50" rows="15" disabled="true">
			<attribute name="onChanging">
				<![CDATA[
					alert("Cambio de Texto: " + event.getValue());
				]]>
			</attribute>
		</textbox>

		<datebox id="dtbCumple"/>
		<button label="Right" width="60px" height="60px" dir="reverse"
		onClick='alert("Hola");'/>

	</window>

	<window title="Radiobox &amp; Radio Demo" >
		<vbox>
			<radiogroup onCheck="fruit.value = self.selectedItem.label">
				<radio label="Apple"/>
				<radio label="Orange"/>
				<radio label="Banana"/>
			</radiogroup>
			You have selected :<label id="fruit" style="color:red"/>
		</vbox>
	</window>

	<window title="Checkbox demo" border="normal" width="350px">
		<checkbox id="apple" label="Apple" onCheck="doChecked()"/>
		<checkbox id="orange" label="Orange" onCheck="doChecked()"/>
		<checkbox id="banana" label="Banana" onCheck="doChecked()"/>
		<hbox>Seleccionado: <label id="fruit2"/></hbox>

		<combobox>
			<comboitem label="Simple and Rich"/>
			<comboitem label="Cool"/>
			<comboitem label="Ajax"/>
		</combobox>

		<zscript>
			void doChecked() {
				fruit2.value = (apple.isChecked() ? apple.label + ' ': &quot;&quot;)
				+ (orange.isChecked() ? orange.label + ' ': &quot;&quot; )
				+ (banana.isChecked() ? banana.label + ' ': &quot;&quot;);
			}
		</zscript>
	</window>

	<window title="Bandbox" width="350px" border="normal">
		<bandbox id="btnColores" autodrop="true" open="true">
			<bandpopup width="250px" height="150px">
				<radiogroup id="rgbColores">
					<radio label="Rojo" value="border: black 1px solid; background-color: red;"/>
					<radio label="Azul" value="border: black 1px solid; background-color: blue;"/>
					<radio label="Verde" value="border: black 1px solid; background-color: green;"/>
				</radiogroup>
			</bandpopup>
		</bandbox>
	</window>

	<window title="GroupBox">
		<groupbox mold="3d" width="200px" height="150px">
			<caption label="Groupbox minimizable"/>
		</groupbox>

		<groupbox mold="3d" width="200px" height="150px" closable="false">
			<caption label="GroupBox no minimizable"/>
		</groupbox>
	</window>

	<window>
		<tabbox>
			<tabs>
				<tab>Index</tab>
				<tab>Informacion</tab>
				<tab>Preguntas</tab>
			</tabs>
			<tabpanels>
				<tabpanel>Bienvenido Al Index</tabpanel>
				<tabpanel>Bienvenido A Informacion</tabpanel>
				<tabpanel>Bienvenido A Las Preguntas</tabpanel>
			</tabpanels>
		</tabbox>
	</window>

	<window title="TableLayout">

		<!--<tablelayout id="tbl" columns="3">-->
			<!--<tablechildren id="tc1" colspan="2">-->
				<!--<panel title="table1" border="normal" maximizable="true" collapsible="true">-->
					<!--<panelchildren>Panel</panelchildren>-->
				<!--</panel>-->
			<!--</tablechildren>-->

			<!--<tablechildren>-->
				<!--<panel title="table2" border="normal" maximizable="true" collapsible="true">-->
					<!--<panelchildren>Panel</panelchildren>-->
				<!--</panel>-->
			<!--</tablechildren>-->
		<!--</tablelayout>-->

	</window>

	<window title="BorderLayout">
		<borderlayout height="500px">
			<north size="50px" border="normal">
				<borderlayout>
					<west size="25%" border="normal" flex="true">
						<div style="background:#B8D335;">
							<label value="25%" style="color:blue;font-size:50px;"/>
						</div>
					</west>
					<center border="normal" flex="true">
						<div style="background:#E6D92C">
							<label value="25%" style="color:blue;font-size:50px;"/>
						</div>
					</center>
					<east size="50%" border="normal" flex="true">
						<label value="No Borde" style="color:gray;font-size:30px;"/>
					</east>
				</borderlayout>
			</north>
			<center border="normal">
				<borderlayout>
					<west size="30%" flex="true" border="normal">
						<div style="background:#E6D92D">
							<label value="30%" style="color:blue;font-size:50px"/>
						</div>
					</west>
					<center>
						<label value="Aqui Border" style="color:gray;font-size:30px"/>
					</center>
					<east size="30%" flex="true" border="normal">
						<div style="background:#B8D335;">
							<label value="30%" style="color:green;font-size:50px;"/>
						</div>
					</east>
				</borderlayout>
			</center>
		</borderlayout>
	</window>

	<window title="Grid Demo" border="normal" width="360px">
		<grid>
			<columns sizable="true">

			</columns>
		</grid>
	</window>

	<window title="ListBox">
		<listbox id="box" width="250px">
			<listhead sizable="true">
				<listheader label="nombre" sort="auto"/>
				<listheader label="gender" sort="auto"/>
			</listhead>

			<listitem>
				<listcell label="Mary"/>
				<listcell label="FEMALE"/>
			</listitem>

			<listitem>
				<listcell label="John"/>
				<listcell label="MALE"/>
			</listitem>

			<listitem>
				<listcell label="Jane"/>
				<listcell label="FEMALE"/>
			</listitem>

			<listitem>
				<listcell label="Henry"/>
				<listcell label="MALE"/>
			</listitem>

			<listfoot>
				<listfooter>
					<label value="Footer 1"/>
				</listfooter>

				<listfooter>
					<label value="Footer 2"/>
				</listfooter>
			</listfoot>
		</listbox>
	</window>

</zk>